# ratio-lyrics

./: LICENSE  README.md
Ratio-Lyrics/Ratio-Lyrics.Api/: Program.cs  Ratio-Lyrics.Api.csproj  Ratio-Lyrics.Api.http  appsettings.json
Ratio-Lyrics/Ratio-Lyrics.Api/Controllers/V1/: AccountController.cs  SiteSettingController.cs  SongController.cs  TokenController.cs
Ratio-Lyrics/Ratio-Lyrics.Api/Models/: CredentialViewModel.cs  DemoConstant.cs  TokenResponse.cs
Ratio-Lyrics/Ratio-Lyrics.Api/Properties/: launchSettings.json  serviceDependencies.ratiolyricsapi - Web Deploy.json
Ratio-Lyrics/Ratio-Lyrics.Api/ServiceConfiguration/: ServiceConfigurationHelper.cs
Ratio-Lyrics/Ratio-Lyrics.Api/Services/: ITokenService.cs  TokenService.cs
Ratio-Lyrics/Ratio-Lyrics.Api/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Ratio-Lyrics/Ratio-Lyrics.Web/: Program.cs  Ratio-Lyrics.Web.csproj  appsettings.json
Ratio-Lyrics/Ratio-Lyrics.Web/Configurations/Mapper/: ServiceProfile.cs
Ratio-Lyrics/Ratio-Lyrics.Web/Constants/: CommonConstant.cs  FileConstants.cs
Ratio-Lyrics/Ratio-Lyrics.Web/Controllers/: AboutUsController.cs  HomeController.cs  LoginController.cs
Ratio-Lyrics/Ratio-Lyrics.Web/Data/: RatioLyricsDBContext.cs
Ratio-Lyrics/Ratio-Lyrics.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240314175231_init db.Designer.cs  20240314175231_init db.cs  20240316125723_init.Designer.cs  20240316125723_init.cs  20240320034137_add index.Designer.cs  20240320034137_add index.cs  (+10 more)
Ratio-Lyrics/Ratio-Lyrics.Web/DependencyInjection/: ServiceCollectionExtensions.cs
Ratio-Lyrics/Ratio-Lyrics.Web/Entities/: Artist.cs  BaseEntity.cs  MediaPlatform.cs  RatioLyricUsers.cs  SiteSetting.cs  Song.cs  SongArtist.cs  SongLyric.cs  SongMediaPlatform.cs  SupportLanguage.cs
Ratio-Lyrics/Ratio-Lyrics.Web/Helpers/: ApplicationExtensions.cs  CommonHelper.cs  FileHelpers.cs  StringHelper.cs
Ratio-Lyrics/Ratio-Lyrics.Web/Models/: ArtistViewModel.cs  BaseQueryParams.cs  ErrorViewModel.cs  HomeViewModel.cs  ILayoutSettingsViewModel.cs  LayoutSettingViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  MediaPlatformViewModel.cs  PagedResponse.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  SiteSettingViewModel.cs  SongMediaPlatformViewModel.cs  SongViewModel.cs  SongViewsResponseViewModel.cs  UserViewModel.cs
Ratio-Lyrics/Ratio-Lyrics.Web/Properties/: launchSettings.json  serviceDependencies.ratiolyrics - Web Deploy.json
(+106 files in other folders)
